FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS credentials
AWS_ACCESS_KEY_ID=AKIA3C4TGOGJD65YG252
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=appcarrental-ignite